<!DOCTYPE html>
<html lang="zh-Hans-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>𦴶</title>
<meta name="author" content="周睿康" />
<!--<meta name="description" content="" />
<meta name="keywords" content="" />-->
<link rel="stylesheet" href="style/default.css" />
<link rel="stylesheet" href="style/default-homepage.css" />
<!--<style>
@namespace url("http://www.w3.org/1999/xhtml");
</style>-->
</head>
<body>
<header>
<p class="slogan">庆祝中华人民共和国成立 70 周年</p>
<h1 class="masthead">𦴶</h1>
<nav>
<ul>
<li></li>
</ul></nav>
</header>
<main>
<p>欢迎来到<a href="about.html">我</a>的网站！本站正在制作中，提纲如下（笑）。（2019年5月1日）</p>
<ul class="two-columns" style="text-indent: 0; padding: 1em 0;">
<li><!--<a href="A/index.html">-->A　马&NoBreak;克&NoBreak;思主义、列&NoBreak;宁主义、毛&NoBreak;泽&NoBreak;东思想、邓&NoBreak;小&NoBreak;平理论<!--</a>--></li>
<li><!--<a href="B/index.html">-->B　哲学、宗教<!--</a>--></li>
<li><!--<a href="C/index.html">-->C　社会科学总论<!--</a>--></li>
<li><!--<a href="D/index.html">-->D　政治、法律<!--</a>--></li>
<li><!--<a href="E/index.html">-->E　军事<!--</a>--></li>
<li><!--<a href="F/index.html">-->F　经济<!--</a>--></li>
<li><!--<a href="G/index.html">-->G　文化、科学、教育、体育<!--</a>--></li>
<li><a href="H/index.html">H　语言、文字</a></li>
<li><!--<a href="I/index.html">-->I　文学<!--</a>--></li>
<li><a href="J/index.html">J　艺术</a></li>
<li><!--<a href="K/index.html">-->K　历史、地理<!--</a>--></li>
<li><!--<a href="N/index.html">-->N　自然科学总论<!--</a>--></li>
<li><!--<a href="O/index.html">-->O　数理科学和化学<!--</a>--></li>
<li><!--<a href="P/index.html">-->P　天文学、地球科学<!--</a>--></li>
<li><!--<a href="Q/index.html">-->Q　生物科学<!--</a>--></li>
<li><!--<a href="R/index.html">-->R　医药、卫生<!--</a>--></li>
<li><!--<a href="S/index.html">-->S　农业科学<!--</a>--></li>
<li><a href="T/index.html">T　工业技术</a></li>
<li><!--<a href="U/index.html">-->U　交通运输<!--</a>--></li>
<li><!--<a href="V/index.html">-->V　航空、航天<!--</a>--></li>
<li><!--<a href="X/index.html">-->X　环境科学、安全科学<!--</a>--></li>
<li><!--<a href="Z/index.html">-->Z　综合性图书<!--</a>--></li>
</ul>
</main>
<footer>
<p><img src="img/Zhou-Ruikang-logo.svg" alt="周睿康" class="symbol" />　2019年</p>
</footer>
</body>
</html>